digraph G {
"kinect2_ir_optical_frame" -> "camera_depth_frame"[label="Broadcaster: /tf_broadcaster\nAverage rate: 14768.848 Hz\nMost recent transform: 1524778737.498 ( 0.799 sec old)\nBuffer length: 4.180 sec\n"];
"map" -> "odom"[label="Broadcaster: /tf_broadcaster\nAverage rate: 14726.764 Hz\nMost recent transform: 1524778737.498 ( 0.799 sec old)\nBuffer length: 4.180 sec\n"];
"base_link" -> "kinect2_link"[label="Broadcaster: /tf_broadcaster\nAverage rate: 14759.778 Hz\nMost recent transform: 1524778737.498 ( 0.799 sec old)\nBuffer length: 4.180 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /Odometry\nAverage rate: 1.250 Hz\nMost recent transform: 1524778738.188 ( 0.108 sec old)\nBuffer length: 3.999 sec\n"];
"odom" -> "imu"[label="Broadcaster: /madgwick_filter\nAverage rate: 100.848 Hz\nMost recent transform: 1524778738.257 ( 0.040 sec old)\nBuffer length: 4.918 sec\n"];
"usb_cam" -> "namone"[label="Broadcaster: /left/apriltag_detector\nAverage rate: 2.681 Hz\nMost recent transform: 1524778737.705 ( 0.591 sec old)\nBuffer length: 4.476 sec\n"];
"usb_cam" -> "nametwo"[label="Broadcaster: /left/apriltag_detector\nAverage rate: 2.681 Hz\nMost recent transform: 1524778737.705 ( 0.591 sec old)\nBuffer length: 4.476 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1524778738.297"[ shape=plaintext ] ;
 }->"kinect2_ir_optical_frame";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1524778738.297"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1524778738.297"[ shape=plaintext ] ;
 }->"usb_cam";
}